[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Player-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Assets/MediumShadow-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Scripts/CameraController.gd" type="Script" id=4]
[ext_resource path="res://Assets/Weapon-Sheet.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 0.0

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="PlayerBody" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 9 )
scale = Vector2( 0.75, 0.875 )
texture = ExtResource( 3 )
offset = Vector2( 0, -4 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( -1, -9 )
z_index = 1
texture = ExtResource( 1 )
hframes = 4

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )
FOV = 200.0

[node name="WeaponSprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 0.8, 0.8 )
z_index = 1
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IDLE = SubResource( 2 )
anims/RESET = SubResource( 3 )
