[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/tileset01.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Tileset01" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset02" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset03" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset04" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset05" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset06" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset07" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset08" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset09" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset10" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset11" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset12" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset13" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset14" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset15" type="Sprite" parent="."]
position = Vector2( 104, 213 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset16" type="Sprite" parent="."]
position = Vector2( 149, 203 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset17" type="Sprite" parent="."]
position = Vector2( 97, 179 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset18" type="Sprite" parent="."]
position = Vector2( 59, 195 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset19" type="Sprite" parent="."]
position = Vector2( 293, 142 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset20" type="Sprite" parent="."]
position = Vector2( 61, 82 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset21" type="Sprite" parent="."]
position = Vector2( 31, 129 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset22" type="Sprite" parent="."]
position = Vector2( 25, 94 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset23" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset24" type="Sprite" parent="."]
position = Vector2( 58, 144 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset25" type="Sprite" parent="."]
position = Vector2( 224, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset26" type="Sprite" parent="."]
position = Vector2( 274, 116 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset27" type="Sprite" parent="."]
position = Vector2( 251, 156 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset28" type="Sprite" parent="."]
position = Vector2( 183, 156 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset29" type="Sprite" parent="."]
position = Vector2( 156, 159 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset30" type="Sprite" parent="."]
position = Vector2( 151, 118 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset31" type="Sprite" parent="."]
position = Vector2( 240, 107 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset32" type="Sprite" parent="."]
position = Vector2( 176, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset33" type="Sprite" parent="."]
position = Vector2( 128, 115 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset34" type="Sprite" parent="."]
position = Vector2( 104, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset35" type="Sprite" parent="."]
position = Vector2( 210, 145 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset36" type="Sprite" parent="."]
position = Vector2( 152, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset37" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset38" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset39" type="Sprite" parent="."]
position = Vector2( 96, 98 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset40" type="Sprite" parent="."]
position = Vector2( 50, 110 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset41" type="Sprite" parent="."]
position = Vector2( 84, 142 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset42" type="Sprite" parent="."]
position = Vector2( 190, 130 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset43" type="Sprite" parent="."]
position = Vector2( 200, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset44" type="Sprite" parent="."]
position = Vector2( 126, 87 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset45" type="Sprite" parent="."]
position = Vector2( 56, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset46" type="Sprite" parent="."]
position = Vector2( 31, 0 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset47" type="Sprite" parent="."]
position = Vector2( 134, 151 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8

[node name="Tileset48" type="Sprite" parent="."]
position = Vector2( 106, 148 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -10, -1 )
hframes = 6
vframes = 8
